VITE_SUPABASE_URL=https://sscdqiqhaprpldgevvxc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY2RxaXFoYXBycGxkZ2V2dnhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3Mjk0MjEsImV4cCI6MjA4NzMwNTQyMX0.kJqv5-RafBDvYx49X3WsL8FQpI37rxM5LOm8t73rCVk
